   0 EARTH
   1 EARTH_EXC
   2 GROUND
   3 FLOOR_SAN
   4 FLOOR_JUN
   5 FLOOR_MAT
   6 FLOOR_FAC
   7 FLOOR_RES
   8 FLOOR_ACC
   9 FLOOR_SUR
  10 FLOOR_MIN
  11 FLOOR_EXI
  12 FLOOR_STO
  13 FLOOR_REC
  14 FLOOR_WAS
  15 FLOOR_GAR
  16 FLOOR_DSF
  17 FLOOR_SUB
  18 FLOOR_LOW
  19 FLOOR_UPP
  20 FLOOR_PRO
  21 FLOOR_DEE
  22 FLOOR_ZIO
  23 FLOOR_DAT
  24 FLOOR_ZHI
  25 FLOOR_WAR
  26 FLOOR_EXT
  27 FLOOR_CET
  28 FLOOR_ARC
  29 FLOOR_HUB
  30 FLOOR_ARM
  31 FLOOR_LAB
  32 FLOOR_QUA
  33 FLOOR_TES
  34 FLOOR_SEC
  35 FLOOR_COM
  36 FLOOR_AC0
  37 FLOOR_LAI
  38 FLOOR_TOW
  39 TEMP_WALL
  40 WALL_SAN
  41 WALL_JUN
  42 WALL_MAT
  43 WALL_FAC
  44 WALL_RES
  45 WALL_ACC
  46 WALL_SUR
  47 WALL_MIN
  48 WALL_EXI
  49 WALL_STO
  50 WALL_REC
  51 WALL_WAS
  52 WALL_GAR
  53 WALL_DSF
  54 WALL_SUB
  55 WALL_LOW
  56 WALL_UPP
  57 WALL_PRO
  58 WALL_DEE
  59 WALL_ZIO
  60 WALL_DAT
  61 WALL_ZHI
  62 WALL_WAR
  63 WALL_EXT
  64 WALL_CET
  65 WALL_ARC
  66 WALL_HUB
  67 WALL_ARM
  68 WALL_LAB
  69 WALL_QUA
  70 WALL_TES
  71 WALL_SEC
  72 WALL_COM
  73 WALL_AC0
  74 WALL_LAI
  75 WALL_TOW
  76 BARRIER_SAN
  77 BARRIER_JUN
  78 BARRIER_MAT
  79 BARRIER_FAC
  80 BARRIER_RES
  81 BARRIER_ACC
  82 BARRIER_SUR
  83 BARRIER_MIN
  84 BARRIER_EXI
  85 BARRIER_STO
  86 BARRIER_REC
  87 BARRIER_WAS
  88 BARRIER_GAR
  89 BARRIER_DSF
  90 BARRIER_SUB
  91 BARRIER_LOW
  92 BARRIER_UPP
  93 BARRIER_PRO
  94 BARRIER_DEE
  95 BARRIER_ZIO
  96 BARRIER_DAT
  97 BARRIER_ZHI
  98 BARRIER_WAR
  99 BARRIER_EXT
 100 BARRIER_CET
 101 BARRIER_ARC
 102 BARRIER_HUB
 103 BARRIER_ARM
 104 BARRIER_LAB
 105 BARRIER_QUA
 106 BARRIER_TES
 107 BARRIER_SEC
 108 BARRIER_COM
 109 BARRIER_AC0
 110 BARRIER_LAI
 111 BARRIER_TOW
 112 SHORTCUT_SAN
 113 SHORTCUT_JUN
 114 SHORTCUT_MAT
 115 SHORTCUT_FAC
 116 SHORTCUT_RES
 117 SHORTCUT_ACC
 118 SHORTCUT_SUR
 119 SHORTCUT_MIN
 120 SHORTCUT_EXI
 121 SHORTCUT_STO
 122 SHORTCUT_REC
 123 SHORTCUT_WAS
 124 SHORTCUT_GAR
 125 SHORTCUT_DSF
 126 SHORTCUT_SUB
 127 SHORTCUT_LOW
 128 SHORTCUT_UPP
 129 SHORTCUT_PRO
 130 SHORTCUT_DEE
 131 SHORTCUT_ZIO
 132 SHORTCUT_DAT
 133 SHORTCUT_ZHI
 134 SHORTCUT_WAR
 135 SHORTCUT_EXT
 136 SHORTCUT_CET
 137 SHORTCUT_ARC
 138 SHORTCUT_HUB
 139 SHORTCUT_ARM
 140 SHORTCUT_LAB
 141 SHORTCUT_QUA
 142 SHORTCUT_TES
 143 SHORTCUT_SEC
 144 SHORTCUT_COM
 145 SHORTCUT_AC0
 146 SHORTCUT_LAI
 147 SHORTCUT_TOW
 148 SHORTCUT_KNOWN
 149 PHASEWALL_SAN
 150 PHASEWALL_JUN
 151 PHASEWALL_MAT
 152 PHASEWALL_FAC
 153 PHASEWALL_RES
 154 PHASEWALL_ACC
 155 PHASEWALL_SUR
 156 PHASEWALL_MIN
 157 PHASEWALL_EXI
 158 PHASEWALL_STO
 159 PHASEWALL_REC
 160 PHASEWALL_WAS
 161 PHASEWALL_GAR
 162 PHASEWALL_DSF
 163 PHASEWALL_SUB
 164 PHASEWALL_LOW
 165 PHASEWALL_UPP
 166 PHASEWALL_PRO
 167 PHASEWALL_DEE
 168 PHASEWALL_ZIO
 169 PHASEWALL_DAT
 170 PHASEWALL_ZHI
 171 PHASEWALL_WAR
 172 PHASEWALL_EXT
 173 PHASEWALL_CET
 174 PHASEWALL_ARC
 175 PHASEWALL_HUB
 176 PHASEWALL_ARM
 177 PHASEWALL_LAB
 178 PHASEWALL_QUA
 179 PHASEWALL_TES
 180 PHASEWALL_SEC
 181 PHASEWALL_COM
 182 PHASEWALL_AC0
 183 PHASEWALL_LAI
 184 PHASEWALL_TOW
 185 PHASEWALL_KNOWN
 186 SEALED_DOOR
 187 DOOR_SAN
 188 DOOR_JUN
 189 DOOR_MAT
 190 DOOR_FAC
 191 DOOR_RES
 192 DOOR_ACC
 193 DOOR_SUR
 194 DOOR_MIN
 195 DOOR_EXI
 196 DOOR_STO
 197 DOOR_REC
 198 DOOR_WAS
 199 DOOR_GAR
 200 DOOR_DSF
 201 DOOR_SUB
 202 DOOR_LOW
 203 DOOR_UPP
 204 DOOR_PRO
 205 DOOR_DEE
 206 DOOR_ZIO
 207 DOOR_DAT
 208 DOOR_ZHI
 209 DOOR_WAR
 210 DOOR_EXT
 211 DOOR_CET
 212 DOOR_ARC
 213 DOOR_HUB
 214 DOOR_ARM
 215 DOOR_LAB
 216 DOOR_QUA
 217 DOOR_TES
 218 DOOR_SEC
 219 DOOR_COM
 220 DOOR_AC0
 221 DOOR_LAI
 222 DOOR_TOW
 223 STAIRS_SAN
 224 STAIRS_JUN
 225 STAIRS_MAT
 226 STAIRS_FAC
 227 STAIRS_RES
 228 STAIRS_SUR
 229 STAIRS_ACC
 230 STAIRS_MIN
 231 STAIRS_EXI
 232 STAIRS_STO
 233 STAIRS_REC
 234 STAIRS_WAS
 235 STAIRS_GAR
 236 STAIRS_DSF
 237 STAIRS_SUB
 238 STAIRS_LOW
 239 STAIRS_UPP
 240 STAIRS_PRO
 241 STAIRS_DEE
 242 STAIRS_ZIO
 243 STAIRS_DAT
 244 STAIRS_ZHI
 245 STAIRS_WAR
 246 STAIRS_EXT
 247 STAIRS_CET
 248 STAIRS_ARC
 249 STAIRS_HUB
 250 STAIRS_ARM
 251 STAIRS_LAB
 252 STAIRS_QUA
 253 STAIRS_TES
 254 STAIRS_SEC
 255 STAIRS_COM
 256 STAIRS_AC0
 257 STAIRS_LAI
 258 STAIRS_TOW
 259 STAIRS_NOACCESS
 260 STAIRS_BLOCKED
 261 STAIRS_GAR_OPEN
 262 STAIRS_DSF_OPEN
 263 STAIRS_SHORTCUT
