   0 EARTH
   1 EARTH_EXC
   2 GROUND
   3 FLOOR_RETRACTED
   4 FLOOR_SAN
   5 FLOOR_YRD
   6 FLOOR_MAT
   7 FLOOR_FAC
   8 FLOOR_RES
   9 FLOOR_ACC
  10 FLOOR_SUR
  11 FLOOR_MIN
  12 FLOOR_EXI
  13 FLOOR_STO
  14 FLOOR_REC
  15 FLOOR_SCR
  16 FLOOR_WAS
  17 FLOOR_GAR
  18 FLOOR_DSF
  19 FLOOR_SUB
  20 FLOOR_LOW
  21 FLOOR_UPP
  22 FLOOR_PRO
  23 FLOOR_DEE
  24 FLOOR_ZIO
  25 FLOOR_DAT
  26 FLOOR_ZHI
  27 FLOOR_WAR
  28 FLOOR_EXT
  29 FLOOR_CET
  30 FLOOR_ARC
  31 FLOOR_HUB
  32 FLOOR_ARM
  33 FLOOR_LAB
  34 FLOOR_QUA
  35 FLOOR_TES
  36 FLOOR_SEC
  37 FLOOR_COM
  38 FLOOR_AC0
  39 FLOOR_LAI
  40 FLOOR_TOW
  41 TEMP_WALL
  42 WALL_SAN
  43 WALL_YRD
  44 WALL_MAT
  45 WALL_FAC
  46 WALL_RES
  47 WALL_ACC
  48 WALL_SUR
  49 WALL_MIN
  50 WALL_EXI
  51 WALL_STO
  52 WALL_REC
  53 WALL_SCR
  54 WALL_WAS
  55 WALL_GAR
  56 WALL_DSF
  57 WALL_SUB
  58 WALL_LOW
  59 WALL_UPP
  60 WALL_PRO
  61 WALL_DEE
  62 WALL_ZIO
  63 WALL_DAT
  64 WALL_ZHI
  65 WALL_WAR
  66 WALL_EXT
  67 WALL_CET
  68 WALL_ARC
  69 WALL_HUB
  70 WALL_ARM
  71 WALL_LAB
  72 WALL_QUA
  73 WALL_TES
  74 WALL_SEC
  75 WALL_COM
  76 WALL_AC0
  77 WALL_LAI
  78 WALL_TOW
  79 BARRIER_SAN
  80 BARRIER_YRD
  81 BARRIER_MAT
  82 BARRIER_FAC
  83 BARRIER_RES
  84 BARRIER_ACC
  85 BARRIER_SUR
  86 BARRIER_MIN
  87 BARRIER_EXI
  88 BARRIER_STO
  89 BARRIER_REC
  90 BARRIER_SCR
  91 BARRIER_WAS
  92 BARRIER_GAR
  93 BARRIER_DSF
  94 BARRIER_SUB
  95 BARRIER_LOW
  96 BARRIER_UPP
  97 BARRIER_PRO
  98 BARRIER_DEE
  99 BARRIER_ZIO
 100 BARRIER_DAT
 101 BARRIER_ZHI
 102 BARRIER_WAR
 103 BARRIER_EXT
 104 BARRIER_CET
 105 BARRIER_ARC
 106 BARRIER_HUB
 107 BARRIER_ARM
 108 BARRIER_LAB
 109 BARRIER_QUA
 110 BARRIER_TES
 111 BARRIER_SEC
 112 BARRIER_COM
 113 BARRIER_AC0
 114 BARRIER_LAI
 115 BARRIER_TOW
 116 SHORTCUT_SAN
 117 SHORTCUT_YRD
 118 SHORTCUT_MAT
 119 SHORTCUT_FAC
 120 SHORTCUT_RES
 121 SHORTCUT_ACC
 122 SHORTCUT_SUR
 123 SHORTCUT_MIN
 124 SHORTCUT_EXI
 125 SHORTCUT_STO
 126 SHORTCUT_REC
 127 SHORTCUT_SCR
 128 SHORTCUT_WAS
 129 SHORTCUT_GAR
 130 SHORTCUT_DSF
 131 SHORTCUT_SUB
 132 SHORTCUT_LOW
 133 SHORTCUT_UPP
 134 SHORTCUT_PRO
 135 SHORTCUT_DEE
 136 SHORTCUT_ZIO
 137 SHORTCUT_DAT
 138 SHORTCUT_ZHI
 139 SHORTCUT_WAR
 140 SHORTCUT_EXT
 141 SHORTCUT_CET
 142 SHORTCUT_ARC
 143 SHORTCUT_HUB
 144 SHORTCUT_ARM
 145 SHORTCUT_LAB
 146 SHORTCUT_QUA
 147 SHORTCUT_TES
 148 SHORTCUT_SEC
 149 SHORTCUT_COM
 150 SHORTCUT_AC0
 151 SHORTCUT_LAI
 152 SHORTCUT_TOW
 153 SHORTCUT_KNOWN
 154 PHASEWALL_SAN
 155 PHASEWALL_YRD
 156 PHASEWALL_MAT
 157 PHASEWALL_FAC
 158 PHASEWALL_RES
 159 PHASEWALL_ACC
 160 PHASEWALL_SUR
 161 PHASEWALL_MIN
 162 PHASEWALL_EXI
 163 PHASEWALL_STO
 164 PHASEWALL_REC
 165 PHASEWALL_SCR
 166 PHASEWALL_WAS
 167 PHASEWALL_GAR
 168 PHASEWALL_DSF
 169 PHASEWALL_SUB
 170 PHASEWALL_LOW
 171 PHASEWALL_UPP
 172 PHASEWALL_PRO
 173 PHASEWALL_DEE
 174 PHASEWALL_ZIO
 175 PHASEWALL_DAT
 176 PHASEWALL_ZHI
 177 PHASEWALL_WAR
 178 PHASEWALL_EXT
 179 PHASEWALL_CET
 180 PHASEWALL_ARC
 181 PHASEWALL_HUB
 182 PHASEWALL_ARM
 183 PHASEWALL_LAB
 184 PHASEWALL_QUA
 185 PHASEWALL_TES
 186 PHASEWALL_SEC
 187 PHASEWALL_COM
 188 PHASEWALL_AC0
 189 PHASEWALL_LAI
 190 PHASEWALL_TOW
 191 PHASEWALL_KNOWN
 192 SEALED_DOOR
 193 DOOR_SAN
 194 DOOR_YRD
 195 DOOR_MAT
 196 DOOR_FAC
 197 DOOR_RES
 198 DOOR_ACC
 199 DOOR_SUR
 200 DOOR_MIN
 201 DOOR_EXI
 202 DOOR_STO
 203 DOOR_REC
 204 DOOR_SCR
 205 DOOR_WAS
 206 DOOR_GAR
 207 DOOR_DSF
 208 DOOR_SUB
 209 DOOR_LOW
 210 DOOR_UPP
 211 DOOR_PRO
 212 DOOR_DEE
 213 DOOR_ZIO
 214 DOOR_DAT
 215 DOOR_ZHI
 216 DOOR_WAR
 217 DOOR_EXT
 218 DOOR_CET
 219 DOOR_ARC
 220 DOOR_HUB
 221 DOOR_ARM
 222 DOOR_LAB
 223 DOOR_QUA
 224 DOOR_TES
 225 DOOR_SEC
 226 DOOR_COM
 227 DOOR_AC0
 228 DOOR_LAI
 229 DOOR_TOW
 230 STAIRS_SAN
 231 STAIRS_YRD
 232 STAIRS_MAT
 233 STAIRS_FAC
 234 STAIRS_RES
 235 STAIRS_SUR
 236 STAIRS_ACC
 237 STAIRS_MIN
 238 STAIRS_EXI
 239 STAIRS_STO
 240 STAIRS_REC
 241 STAIRS_SCR
 242 STAIRS_WAS
 243 STAIRS_GAR
 244 STAIRS_DSF
 245 STAIRS_SUB
 246 STAIRS_LOW
 247 STAIRS_UPP
 248 STAIRS_PRO
 249 STAIRS_DEE
 250 STAIRS_ZIO
 251 STAIRS_DAT
 252 STAIRS_ZHI
 253 STAIRS_WAR
 254 STAIRS_EXT
 255 STAIRS_CET
 256 STAIRS_ARC
 257 STAIRS_HUB
 258 STAIRS_ARM
 259 STAIRS_LAB
 260 STAIRS_QUA
 261 STAIRS_TES
 262 STAIRS_SEC
 263 STAIRS_COM
 264 STAIRS_AC0
 265 STAIRS_LAI
 266 STAIRS_TOW
 267 STAIRS_NOACCESS
 268 STAIRS_BLOCKED
 269 STAIRS_GAR_OPEN
 270 STAIRS_DSF_OPEN
 271 STAIRS_SHORTCUT
