# WalkMind

./: .gitignore  CONTRIBUTING.md  README.md  WalkMind.sln
.config/: dotnet-tools.json
src/App/: AStar.fs  About.fs  App.fsproj  Bresenham.fs  Counter.fs  Domain.fs  GL.fs  GLWin.fs  Goalfinding.fs  GuiState.fs  Magic.fs  Memory.fs  Model.fs  Movement.fs  Program.fs  Shell.fs  State.fs  Styles.xaml  World.fs
src/App/Simulator/: Calculator.fs  Entities.fs  Types.fs
src/DataIngest/: DataIngest.fsproj  Program.fs  cellID.txt  entityID.txt  itemID.txt  propID.txt
src/DumpMind/: App.config  AssemblyInfo.fs  DumpMind.fsproj  Program.fs  Status.fs  packages.config  resource.h
src/DumpMind/Images/: AppIcon.rc  AppIcon.res
src/DumpMindForDiscord/: App.config  AssemblyInfo.fs  DumpMindForDiscord.fsproj  Program.fs  packages.config
src/LearnMind/: App.config  Gym.cs  LearnMind.csproj  Program.cs  Runner.cs  Save.cs  packages.config
src/LearnMind/Properties/: AssemblyInfo.cs
src/OpenGL-Helpers/: LICENSE
src/SniffMind/: Domain.fs  Memory.fs  Model.fs  ProvidedTypesContext.fs  SniffMind.fsproj
src/WalkMind/: AStar.fs  Bresenham.fs  ContextProcessor.fs  Goalfinding.fs  Model.fs  Movement.fs  Program.fs  WalkMind.fsproj  bots.jsonschema  gallery_export_b11.csv  robots_export_b11.csv
